<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="withinloop">
	  <meta name="keywords" content="android developer hub">
  	<meta name="author" content="hariharan">
    <title>Android hub</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">WITHINLOOP</span> DEVELOPER HUB</h1>
        </div>
        <nav>
          <ul>
            <li><a href="hostindex.html">Home</a></li>
            <li ><a href="androidindex.html">Android</a></li>
            <li class="current"><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
   <div class="remooo">
  <img scr="/img/download.jpg" alt="Paris" class="center">
  <a href="resume.pdf">
   
 RESUME DOWNLOAD
     </a>
<iframe height="265" style="width: 100%;" scrolling="no" title="Landscape animation experiment" src="https://codepen.io/dropside/embed/preview/MYGKyj?height=265&theme-id=default&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/dropside/pen/MYGKyj'>Landscape animation experiment</a> by Louis Coyle
  (<a href='https://codepen.io/dropside'>@dropside</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>

   </div>
    <footer class="footer">
      <p>withinloop developer hub, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
