<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="within loop">
	  <meta name="keywords" content="withinloop developer hub">
  	<meta name="author" content="hariharan">
    <title>Android hub</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body id="bg">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">WITHINLOOP</span> DEVELOPER HUB</h1>
        </div>
        <nav>
          <ul>
            <li><a href="hostindex.html">Home</a></li>
            <li class="current"><a href="androidindex.html">Android</a></li>
             <li><a href="music.html">Music beats</a></li>
            <li><a href="services.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        
<div id="content" role="main">

							
	<article class="post-5724 page type-page status-publish hentry" id="post-5724">
		
		

		<div class="entry-content" id="hari">
			<p><img class="img" alt="" src="img/An.png"></p>
<p><span style="font-family: verdana, geneva, sans-serif;">Here you will get various android tutorials and examples that will help you to learn android programming and build awesome apps.</span></p>
<h3><span style="font-family: verdana, geneva, sans-serif;">Android Tutorials</span></h3>
<p><span style="font-family: verdana, geneva, sans-serif;"><a href="intro.html" target="_blank" rel="noopener noreferrer">Introduction to Android Programming</a></span></p>
<p><span style="font-family: verdana, geneva, sans-serif;"><a href="Android_Architecture.html" target="_blank" rel="noopener noreferrer">Android Architecture</a></span></p>
<p><span style="font-family: verdana, geneva, sans-serif;"><a href="androidins.html" target="_blank" rel="noopener noreferrer">Installing Android Studio and Environment Setup</a></span></p>
<div class="swp-hidden-panel-wrap" style="display: none; visibility: collapse; opacity: 0"></div><div class="swp-content-locator"></div>					</div><!-- .entry-content -->
		
	</article><!-- #post -->
				
<div class="comments-area" id="comments">

	
	
	
</div><!-- #comments .comments-area -->			
		</div>

</div>
</section>

    <footer class="footer">
      <p>withinloop developer hub, Copyright © 2018</p>
    </footer>
  

</body></html>