<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=device-width">
       <title>WITHINLOOP|DEVELOPER HUB</title>
    <link rel="stylesheet" href="./css/style.css">
  <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        } 
        .remo{
           padding:0;
              }  
      
        img {
         padding: 0;
         display: block;
         margin: 0 auto;
         max-height: 100%;
         max-width: 100%;
             }
    </style></head>
  <body>
    <header>
      <div class="container">
        <div id="branding" >
          <h1><span class="highlight">WITHIN LOOP</span> DEVELOPER HUB</h1>
        </div>
        <nav>
          <ul>
            <li><a href="hostindex.html">Home</a></li>
            <li class="current"><a href="androidindex.html">Android</a></li>
            <li><a href="music.html">Music beats</a></li>
            <li><a href="services.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="content" role="main" >

							
	<article class="post-5724 page type-page status-publish hentry" id="post-5724">
		
			
       

		<div class="entry-content" id="hari">
                         <h2>Android Architecture</h2>
			
<p><span style="font-family: verdana, geneva, sans-serif;"></span></p>
<h3><span style="font-family: verdana, geneva, sans-serif;">Note:</span></h3>
<h><span style="font-family: verdana, geneva, sans-serif;">Without proper knowledge of android architecture you may face difficulty in learning android programming. So in this tutorial I will discuss about architecture of android operating system.</span></h></br>
<h2>Android Architecture</h2>
        <h><span style="font-family: verdana, geneva, sans-serif;">
Android OS is a stack of different software components. Android architecture is basically divided into five sections and four layers. The various sections and layers are illustrated below.
     </br> <h>1.Linux kernel
</h>
  </br> <h>1.Linux kernel
</h>
  </br> <h>2.Libraries
</h>
  </br> <h>3.Android Runtime
</h>
  </br> <h>4.Application Framework
</h>
</br> <h>5.Applications
 </h>

</span></h></br></br>
<p> <span style="font-family: verdana, geneva, sans-serif;"> <img class="img" src="img/Android-Architectures.png" id="tuimages"/></span></p></br>
 
    <h2>Linux Kernel</h2>
<h><span style="font-family: verdana, geneva, sans-serif;">It is like heart of android operating system and present at the bottom of android architecture.</br>
Linux kernel contains essential hardware drivers like display, audio, camera, bluetooth, wifi, etc.</br>
It provides functionalities such as power management, process management and memory management.</br>
The first android version 1.0 was built using Linux kernel version 2.6.</br>
It provides a level of abstraction between device hardware and upper layers of Android software stack.</br>
</br></span></h>
<h2>Libraries</h2>
<h><span style="font-family: verdana, geneva, sans-serif;">Above Linux kernel there are native libraries such as SQLite, WebKit, OpenGL, SSL, etc. Some of these libraries are briefly explained below.</br>
SQLite – It provides various classes used for database management.</br>
WebKit – It is a web browser engine used to display internet content.</br>
SSL – It provides internet security.</br>
OpenGL – It is a Java interface to the OpenGL ES 3D graphics rendering API.</br>
</p>
    </span></h>
<h2>Android Runtime</h2>s
<h><span style="font-family: verdana, geneva, sans-serif;">It is third section which is also present on the second layer from bottom of Android architecture.</br>
Android runtime provides core libraries and Dalvik Virtual Machine (DVM).</br>
These core libraries enable Android developers to write Android applications using standard Java programming language.</br>
Dalvik Virtual Machine is a major component of Android OS. It is same as like Java Virtual Machine (JVM).</br>
DVM is responsible for running Android applications. It consumes less memory and provides very fast performance.</br>
<h>Note:</h></br> From Android version 4.4, the DVM is replaced by ART
</br></span></h>
</br><h2>Application Framework</h2>
<h><span style="font-family: verdana, geneva, sans-serif;">It is the fourth section and third layer present on the top of native libraries and android runtime.</br>
Application framework provides various API’s like activity manager, resource manager, content providers, telephony manager, etc.</br>
These API’s are used by Android application developers.</br></span></h>
<h2>Applications</h2>
<h><span style="font-family: verdana, geneva, sans-serif;">Applications layer is present at the top. Various applications created by developers like games, contacts, browser, etc are installed on this layer.</br>
If you find anything incorrect or have doubts regarding above Android architecture tutorial then comment below.
</br></span></h>
</br></br><h><span style="font-family: verdana, geneva, sans-serif;">So this was a brief introduction to Android Architecture. If you have any doubts </span></h>
<div class="swp-hidden-panel-wrap" style="display: none; visibility: collapse; opacity: 0"></div><div class="swp-content-locator"></div>					</div><!-- .entry-content -->
		
	</article><!-- #post -->
				
<div class="comments-area" id="comments">

	
	
	
</div><!-- #comments .comments-area -->			
		</div>

</div>
</section>


    <footer class="footer">
      <p>withinloop developer hub, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
