<html>
	<head>
		 <meta name="keywords" content="hariharan,remo,remohari.lovecalculator,paavaiengineeringcollege">
<meta name="description" content="Hariharan,currently studying paavai engineering college ,native Ramanathapuram">
		<title>FLAMES </title>
		<link rel="stylesheet" type="text/css" href="flstyle.css">
		<script type='text/javascript' src='js/flames.js'></script>
	<style>
body {
  background-image: url(pic1.jpg);
text-align: center;
}
</style>
	</head>
<body>
<div class:"Mains">
<div class="loginbox"align:"center" >
    <img scr="avatar.png" class="avatar" />
		<h2 align='center'>FLAMES</h2>
   			 <form name=first>
                    <div class='group p_name' align='center'>
                 
                        <input value='' name='name'placeholder="Your Name" onkeyup='checnum(this)' type='text' class='txt' id='yname'>
                    </div>    <br>
                    <div class='group p_name' align='center'>
                        <input value='' placeholder="Lover's Name " name=name1 onkeyup=checnum(this) type=text class='txt' id='pname'>
                    </div>
					 <div name=n1 id=nam1 align='center'></div>
					<div style='font-weight:bold;' id='msg'></div>
                <div class='but_por' align='center'>
                    <input name='calculate' type='submit' value='FLAMES' onclick=calc() class='buttonMini'>
                    <input type='submit' value='Reset' onclick='clear_all()' class='buttonMini'>
			<span  align='center' style="font-size: 10px;color: red;" id="dumdiv">
            </span>
                </div>
            

            <div id='tablid' class='clearfix' align='center'>
                <div class='group' align='center'>
                    <div class='love_result'>
                        <span name=n1 id=nam1></span>
                        <img name=pic1 id=pic1 width=0 height=0 src=image/loading.gif>
                    </div>
                </div>
            </div>
    </form>
</div>
</div>
</div>
</body>
</html>
