<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="withinloop">
   <meta property="og:title" content="android development">
   <meta name="og:title" content="BY REMO HARIHARAN"> 
    <meta name="description" content="The official site for Android app developers. Provides the Android SDK tools and API documentation.">
<meta name="description" content="I am Hariharan, founder of this blog. I am programming lover and professional blogger from India. I spend most of my time in doing programming and helping other programmers">    
    <meta property="og:description" content="The official site for Android app developers. Provides the Android SDK tools and API documentation.
">
    <meta property="og:url" content="https://withinloop.coolpage.biz/">
     <meta property="og:image" content="/img/imgs.jpg">
<meta property="og:image:secure_url" content="/img/imgs.jpg">
<meta property="og:site_name" content="Android Developers">
    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=device-width">
       <title>WITHINLOOP|DEVELOPER HUB</title>
    <link rel="stylesheet" href="./css/style.css">
<style>
      .button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}
.subbtn{
  padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
<script> function pageScroll() {
window.scrollBy(0,50); 
scrolldelay = setTimeout('pageScroll()',10); 
}</script>
  </head>
  <body onLoad="pageScroll() bgcolor="#000000">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">WITHIN LOOP</span> DEVELOPER HUB</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="androidindex.html">Android</a></li>
            <li><a href="services.html">About</a></li>
            
<li><a href="FLAMES.html">Flames</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">

      <div class="container">
        <h1 >WITHIN LOOP DEVELOPER HUB</h1>
        <p>If people destroy something replaceable made by mankind, they are called vandals; if they destroy something irreplaceable made by God, they <a href="https://drive.google.com/file/d/1fNWTy6W78WlODjQL0_UOpWh02bm5xsQp/view?usp=sharing"> are</a> called developers</p></div>
    </section> <div class="clock">
     <div class="top"></div>
      <div class="right"></div>
       <div class="bottom"></div>
        <div class="left"></div>
         <div class="center"></div>
          <div class="shadow"></div>
           <div class="hour"></div>
            <div class="minute"></div>
              <div class="second"></div>
      </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d6e9cf877aa790be3323790/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
   <footer>
      <div align="center">       
         <h1><span class="highlight">About me</span></h1>
      </div>
</footer>
      <section id="boxes">

      <div class="container">

           <div class="box">

            <img src="./img/imgs.jpg">
            <h3 style="text-align:center;">Hariharan.R</h3>
            <p>I am Hariharan, founder of this blog. I am programming lover and professional blogger from India. I spend most of my time in doing programming and helping other programmers</p>
            <form  method="get" action="files/Hariharan.pdf">
<div class="subbtn">
            <button class="button4">Resume</button>
</div>
            </form>               
           </div>
       </div>
   
       </section>

    <footer class="foo">
      <p>withinloop developer hub, Copyright &copy; 2018</p>
    
<br>
</span>
    </footer>
  </body>
</html>
									