<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=device-width">
       <title>WITHINLOOP|DEVELOPER HUB</title>
    <link rel="stylesheet" href="./css/style.css">
  <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        } 
        .remo{
           padding:0;
              }  
      
        img {
         padding: 0;
         display: block;
         margin: 0 auto;
         max-height: 100%;
         max-width: 100%;
             }
    </style></head>
  <body>
    <header>
      <div class="container">
        <div id="branding" >
          <h1><span class="highlight">WITHIN LOOP</span> DEVELOPER HUB</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">Android</a></li>
            <li><a href="services.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="content" role="main" >

							
	<article class="post-5724 page type-page status-publish hentry" id="post-5724">
		
			
       

		<div class="entry-content" id="hari">
                         <h2>Introduction to Android Programming</h2>
			<p> <span style="font-family: verdana, geneva, sans-serif;"> <img class="img" src="img/al.png" id="tuimages"/></span></p>
<p><span style="font-family: verdana, geneva, sans-serif;">Before jumping over to actual programming lets first talk about a brief introduction to android programming. In this tutorial I will give a short overview of android which include topics like history, features and different versions of android.</span></p>
<h3><span style="font-family: verdana, geneva, sans-serif;">Note:</span></h3>
<h><span style="font-family: verdana, geneva, sans-serif;">For learning android programming tutorials you must have at least basic knowledge of Java Programmingand Xml Programming</span></h></br>
<h2>What is Android?</h2>
        <h><span style="font-family: verdana, geneva, sans-serif;">Android is a Linux based and an open source operating system for devices such as smartphones, tablets, smartwatches, etc. It is the most popular mobile operating system in the world.</br>
            Android was developed by Open Handset Alliance(OHA) led by Google. Open Handset Alliance is a consortium of 84 companies such as Google, HTC, Dell, Motorola, Sony, Samsung, etc.</br>
Although some other langauges can be used but Java is the official language for Android development.</span></h></br>
    <h2>History of Android</h2>
<h><span style="font-family: verdana, geneva, sans-serif;">Andy Rubin founded Android, Inc. in Palo Alto, California in October 2003.</br>
    In July 2005, Google acquired Android Inc. and key employees including Andy Rubin, Rich Miner, Chris White and Nick Sears.</br>
On November 5, 2007 Google revelead about development of Android OS.</br>
HTC Dream was the first android smartphone which was launched on October 22, 2008.</br>
Android is the nick name of Andy Rubin which was given by his coworkers because of his love for robots.</br></span></h>
<h2>Features of Android</h2>
<h><span style="font-family: verdana, geneva, sans-serif;">Android has so many interesting features that makes it most popular mobile OS in the world. Few of them are given below.</br></span><span style="text-align: center">
    <p>User Interface – It provides very beautiful user interface.</br> 
Connectivity – Android supports various connectivity technologies like GSM/EDGE, WiFi, Bluetooth, CDMA, etc.</br> 
Storage – SQLite is a very light weight database which is used for storage purpose in android. </br>
Messaging – It supports SMS and MMS. </br>
Multitasking – Android supports multitasking feature which lets you to run multiple applications simultaneously.</p>
    </span></h>
<h2>Categories of Android Applications</h2>s
<h><span style="font-family: verdana, geneva, sans-serif;">There are various categories of android applications. Below I have listed some top categories.</br>
    Entertainment, Personalization, Tools, Communication, Productivity, Media and Video, Music and Audio, Social, Travel and Local etc.</br></span></h></br>
<img src="img/ca.png" id="tuimages"/></br><h2>Android Code Name, Version and API Level</h2>
<h><span style="font-family: verdana, geneva, sans-serif;">In past few years so many android versions are launched. Below I have listed android code name, version and API level from newest to oldest. API level is an integer number assigned to each android version.</span></h></br>
</br>
<img src="img/av.jpg"/></br>
</br><img src="img/23.png"/>
</br></br><h><span style="font-family: verdana, geneva, sans-serif;">So this was a brief introduction to android programming. If you have any doubts </span></h>
<div class="swp-hidden-panel-wrap" style="display: none; visibility: collapse; opacity: 0"></div><div class="swp-content-locator"></div>					</div><!-- .entry-content -->
		
	</article><!-- #post -->
				
<div class="comments-area" id="comments">

	
	
	
</div><!-- #comments .comments-area -->			
		</div>

</div>
</section>


    <footer>
      <p>withinloop developer hub, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
