<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=device-width">
       <title>WITHINLOOP|DEVELOPER HUB</title>
    <link rel="stylesheet" href="./css/style.css">
  <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
    </style></head>
  <body>
    <header>
      <div class="container">
        <div id="branding" >
          <h1><span class="highlight">WITHIN LOOP</span> DEVELOPER HUB</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="androidindex.html">Android</a></li>
            <li class="current"><a href="music.html">Music beats</a></li>
            <li><a href="services.html">About</a></li>
          </ul>
        </nav>
      </div>
    					