<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">WITHINLOOP</span>DEVELOPER HUB</h1>
        </div>
        <nav>
          <ul>
            <li><a href="hostindex.html">Home</a></li>
            <li><a href="androidindex.html">Android</a></li>
            <li class="current"><a href="services.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

   
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About the Blog</h1>
          
        </article>

        <iframe src="http://docs.google.com/gview?url=http://withinloop.coolpage.biz/files/Hariharan.pdf&embedded=true" 
style="width:600px; height:500px;" frameborder="0"></iframe>			
   
        
      </div>
    </section>

    <footer>
      <p>Withinloop android hub, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
